MONGO_URL = "mongodb+srv://mernchat:N6qu8CPVGltJsvZo@cluster0.9cd5ogo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "kahfjiughvsjsnbbsidvvhusdsjnd"

CLIENT_URL = "http://localhost:5173"


# mongodb+srv://mernchat:<password>@cluster0.9cd5ogo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
